// generated from rosidl_adapter/resource/msg.idl.em
// with input from rover_msgs/msg/RoverRCStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rover_msgs {
  module msg {
    struct RoverRCStatus {
      std_msgs::msg::Header header;

      boolean connect;

      int8 ch1;

      int8 ch2;

      int8 ch3;

      int8 ch4;

      int8 ch5;

      int8 ch6;

      int8 ch7;

      int8 ch8;

      int8 ch9;

      int8 ch10;
    };
  };
};
